absl-py==0.7.1
aniso8601==3.0.2
astor==0.8.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
Django==2.0.7
django-cors==0.1
django-cors-headers==2.5.3
django-graphql-jwt==0.2.1
djangorestframework==3.9.2
gast==0.2.2
get==2019.4.13
google-pasta==0.1.6
graphene==2.1.3
graphene-django==2.2.0
graphql-core==2.1
graphql-relay==0.4.5
grpcio==1.21.1
h5py==2.9.0
idna==2.8
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1.1
matplotlib==3.0.3
numpy==1.16.2
pandas==0.24.2
patsy==0.5.1
pipenv==2018.11.26
post==2019.4.13
promise==2.2.1
protobuf==3.7.1
public==2019.4.13
PyJWT==1.7.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
query-string==2019.4.13
request==2019.4.13
requests==2.21.0
Rx==1.6.1
scikit-learn==0.20.3
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
statsmodels==0.9.0
tb-nightly==1.14.0a20190301
tensorflow==2.0.0a0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
Theano==1.0.4
urllib3==1.24.3
virtualenv==16.5.0
virtualenv-clone==0.5.3
Werkzeug==0.15.4
